spring.application.name=dubbo-nacos-provider
dubbo.scan.base-packages=cn.lacknb.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${nacos.ip-address}:${nacos.port}
dubbo.service.version=1.0.0
